<!DOCTYPE html>
<html lang="en" class="moviesInfoHtml">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="reviews.css" />
		<title>Info</title>
	</head>
	<body class="reviewsBody">
		<div class="cardContainer">
			<div class="imgHolder">
				<img class="movieImg" src="pictures/1.jpeg" />
			</div>
			<div class="moviesRev">
				<h1>Reviews</h1>
				<!-------Reviews will be generated here------->
				<div class="loadHere">

				</div>
				<button class="backBtn">Back to home</button>
			</div>
		</div>
		<script src="js/revPage.js"></script>
	</body>
</html>
